Repository: athatheo/BoBe
Catalog: BoBeMacUI/BoBe/Resources/i18n/*.lproj/UI.strings
Languages: el_gr, es_es

# app.common.quit
source: Quit
el_gr: Έξοδος
es_es: Salir

# app.common.retry
source: Retry
el_gr: Δοκίμασε ξανά
es_es: Reintentar

# app.move_to_applications.cancel
source: Not Now
el_gr: Όχι τώρα
es_es: Ahora no

# app.move_to_applications.confirm
source: Move to Applications
el_gr: Μετακίνηση στις Εφαρμογές
es_es: Mover a Aplicaciones

# app.move_to_applications.error_title
source: Couldn't move BoBe
el_gr: Δεν ήταν δυνατή η μετακίνηση του BoBe
es_es: No se pudo mover BoBe

# app.move_to_applications.message
source: Would you like to move BoBe there now?
el_gr: Θέλεις να μετακινήσεις το BoBe εκεί τώρα;
es_es: ¿Quieres mover BoBe allí ahora?

# app.move_to_applications.title
source: BoBe works best from the Applications folder.
el_gr: Το BoBe λειτουργεί καλύτερα από τον φάκελο Εφαρμογές.
es_es: BoBe funciona mejor desde la carpeta Aplicaciones.

# app.service_error.detail_prefix
source: The backend service failed to start after multiple attempts.
el_gr: Το backend απέτυχε να ξεκινήσει μετά από πολλαπλές προσπάθειες.
es_es: El servicio backend no pudo iniciarse tras varios intentos.

# app.service_error.logs_hint
source: Logs are in ~/.bobe/logs/
el_gr: Τα αρχεία καταγραφής βρίσκονται στο ~/.bobe/logs/
es_es: Los logs están en ~/.bobe/logs/

# app.service_error.title
source: BoBe couldn't start
el_gr: Το BoBe δεν μπόρεσε να ξεκινήσει
es_es: BoBe no pudo iniciarse

# app.service_warning.database_degraded
source: BoBe's database is unavailable. Some features will be limited until BoBe is restarted.
el_gr: BoBe's database is unavailable — some features will be limited until the daemon is restarted.
es_es: BoBe's database is unavailable — some features will be limited until the daemon is restarted.

# overlay.avatar.accessibility_format
source: BoBe avatar, %@
el_gr: Άβαταρ BoBe, %@
es_es: Avatar de BoBe, %@

# overlay.avatar.state.capturing
source: capturing
el_gr: αντίληψη
es_es: observando

# overlay.avatar.state.error
source: error
el_gr: σφάλμα

# overlay.avatar.state.idle
source: idle
el_gr: αδράνεια
es_es: inactivo

# overlay.avatar.state.loading
source: loading
el_gr: φόρτωση
es_es: cargando

# overlay.avatar.state.shutting_down
source: shutting down
el_gr: τερματισμός
es_es: apagando

# overlay.avatar.state.speaking
source: speaking
el_gr: μιλά
es_es: hablando

# overlay.avatar.state.thinking
source: thinking
el_gr: σκέφτεται
es_es: pensando

# overlay.avatar.state.wants_to_speak
source: wants to speak
el_gr: θέλει να μιλήσει
es_es: quiere hablar

# overlay.chat.action.collapse
source: collapse
el_gr: σύμπτυξη
es_es: contraer

# overlay.chat.action.read_more
source: more…
el_gr: περισσότερα…
es_es: más…

# overlay.chat.hidden_messages_format
source: +%d hidden messages
el_gr: +%d κρυφά μηνύματα
es_es: +%d mensajes ocultos

# overlay.chat.pending_suffix
source: · sending…
el_gr: · αποστολή…
es_es: - enviando...

# overlay.chat.sender.you
source: you
el_gr: εσύ
es_es: tú

# overlay.chat_toggle.hide.accessibility
source: Hide chat
el_gr: Απόκρυψη συνομιλίας
es_es: Ocultar chat

# overlay.chat_toggle.show.accessibility
source: Show chat
el_gr: Εμφάνιση συνομιλίας
es_es: Mostrar chat

# overlay.connection.connected
source: Connected
el_gr: Συνδεδεμένο
es_es: Conectado

# overlay.connection.disconnected
source: Disconnected
el_gr: Αποσυνδεδεμένο
es_es: Desconectado

# overlay.input.close.accessibility
source: Close chat input
el_gr: Κλείσιμο εισαγωγής συνομιλίας
es_es: Cerrar entrada del chat

# overlay.input.send.accessibility
source: Send message
el_gr: Αποστολή μηνύματος
es_es: Enviar mensaje

# overlay.input.waiting_for_capturing
source: Waiting for BoBe to finish capturing.
el_gr: Περίμενε να ολοκληρώσει το BoBe την αντίληψη.
es_es: Espera a que BoBe termine de capturar.

# overlay.input.waiting_for_reconnecting
source: Waiting for BoBe to finish reconnecting.
el_gr: Περίμενε να ολοκληρώσει το BoBe την επανασύνδεση.
es_es: Espera a que BoBe termine de reconectarse.

# overlay.input.waiting_for_speaking
source: Waiting for BoBe to finish speaking.
el_gr: Περίμενε να ολοκληρώσει το BoBe την απάντηση.
es_es: Espera a que BoBe termine de responder.

# overlay.input.waiting_for_starting
source: Waiting for BoBe to finish starting.
el_gr: Περίμενε να ολοκληρώσει το BoBe την εκκίνηση.
es_es: Espera a que BoBe termine de iniciar.

# overlay.input.waiting_for_thinking
source: Waiting for BoBe to finish thinking.
el_gr: Περίμενε να ολοκληρώσει το BoBe τη σκέψη.
es_es: Espera a que BoBe termine de pensar.

# overlay.input.waiting_for_tool_format
source: Waiting for BoBe to finish using %@.
el_gr: Περίμενε να ολοκληρώσει το BoBe τη χρήση του %@.
es_es: Espera a que BoBe termine de usar %@.

# overlay.reconnecting
source: Reconnecting...
el_gr: Επανασύνδεση...
es_es: Reconectando...

# overlay.status.capture_permission_needed
source: Capture needs permission
el_gr: Η αντίληψη οθόνης χρειάζεται άδεια
es_es: Se necesita permiso de visión de pantalla

# overlay.status.capturing
source: Capturing
el_gr: Αντίληψη
es_es: Observando

# overlay.status.loading
source: Loading
el_gr: Φόρτωση
es_es: Cargando

# overlay.status.offline
source: Offline
el_gr: Εκτός σύνδεσης
es_es: Sin conexión

# overlay.status.shutting_down
source: Bye!
el_gr: Γεια!
es_es: ¡Adiós!

# overlay.status.speaking
source: Speaking
el_gr: Μιλά
es_es: Hablando

# overlay.status.starting
source: Starting...
el_gr: Εκκίνηση...
es_es: Iniciando...

# overlay.status.thinking
source: Thinking
el_gr: Σκέφτεται
es_es: Pensando

# overlay.status.using_tool_format
source: Using %@...
el_gr: Χρήση %@...
es_es: Usando %@...

# overlay.status.wants_to_speak
source: Hey
el_gr: Γεια
es_es: Hola

# settings.behavior.conversation.inactivity_timeout
source: Inactivity timeout
el_gr: Χρονικό όριο αδράνειας

# settings.behavior.conversation.inactivity_timeout.description
source: How long after your last message before BoBe can reach out again on its own.
el_gr: Δευτερόλεπτα πριν νέο αυτόματο μήνυμα

# settings.behavior.goals.check_interval
source: Check interval
el_gr: Διάστημα ελέγχου

# settings.behavior.goals.check_interval.description
source: How often BoBe re-reads its goals to decide what to focus on.
el_gr: Δευτερόλεπτα μεταξύ ελέγχων σχετικότητας στόχων

# settings.behavior.goals.description
source: Goal tracking intervals
el_gr: Διαστήματα παρακολούθησης στόχων

# settings.behavior.goals.title
source: Goals
el_gr: Στόχοι

# settings.mcp.enable
source: Enable tools
el_gr: Ενεργοποίηση MCP

# settings.mcp.enable.description
source: Lets BoBe call connected tools when it chats. Applies after BoBe restarts.
el_gr: Σύνδεση σε MCP servers για εκτεταμένες δυνατότητες

# settings.appearance.theme.accessibility_format
source: %@ theme
el_gr: Θέμα %@
es_es: Tema %@

# settings.appearance.theme.description
source: Choose a color theme for BoBe. This affects the avatar and all UI elements.
el_gr: Διάλεξε χρωματικό θέμα για το BoBe. Επηρεάζει το avatar και όλα τα στοιχεία του UI.
es_es: Elige un tema de color para BoBe. Esto afecta al avatar y a todos los elementos de la interfaz.

# settings.appearance.theme.title
source: Theme
el_gr: Θέμα
es_es: Tema

# settings.behavior.capture.description
source: BoBe periodically captures your screen for context
el_gr: Το BoBe παρατηρεί περιοδικά την οθόνη σου για να καταλαβαίνει το πλαίσιο
es_es: BoBe observa tu pantalla periódicamente para obtener contexto

# settings.behavior.capture.interval
source: Capture interval
el_gr: Διάστημα αντίληψης
es_es: Intervalo de observación

# settings.behavior.capture.permission_missing
source: Screen Recording permission not granted.
el_gr: Δεν έχει δοθεί άδεια Εγγραφής Οθόνης.
es_es: No se ha concedido permiso de Grabación de pantalla.

# settings.behavior.capture.title
source: Screen Capture
el_gr: Αντίληψη οθόνης
es_es: Visión de pantalla

# settings.behavior.checkins.action.add
source: Add
el_gr: Προσθήκη
es_es: Añadir

# settings.behavior.checkins.description
source: Scheduled proactive check-ins throughout the day
el_gr: Προγραμματισμένα αυτόματα check-ins μέσα στην ημέρα
es_es: Seguimientos proactivos programados durante el día

# settings.behavior.checkins.jitter
source: Jitter
el_gr: Τυχαιότητα
es_es: Variación

# settings.behavior.checkins.schedule
source: Schedule
el_gr: Πρόγραμμα
es_es: Horario

# settings.behavior.conversation.auto_close_after
source: Auto-close after
el_gr: Αυτόματο κλείσιμο μετά από
es_es: Cerrar automáticamente tras

# settings.behavior.conversation.description
source: How conversations are managed
el_gr: Πώς διαχειρίζονται οι συνομιλίες
es_es: Cómo se gestionan las conversaciones

# settings.behavior.conversation.title
source: Conversation
el_gr: Συνομιλία
es_es: Conversación

# settings.behavior.loading
source: Loading behavior settings...
el_gr: Φόρτωση ρυθμίσεων συμπεριφοράς...
es_es: Cargando ajustes de comportamiento...

# settings.category.appearance
source: Appearance
el_gr: Εμφάνιση
es_es: Apariencia

# settings.category.behavior
source: Behavior
el_gr: Συμπεριφορά
es_es: Comportamiento

# settings.category.goals
source: Goals
el_gr: Στόχοι
es_es: Objetivos

# settings.category.mcp_servers
source: Tools
el_gr: MCP Servers
es_es: Servidores MCP

# settings.category.memories
source: Memories
el_gr: Μνήμες
es_es: Memorias

# settings.category.privacy
source: Privacy
el_gr: Απόρρητο
es_es: Privacidad

# settings.category.souls
source: Souls
el_gr: Ψυχές
es_es: Almas

# settings.category.user_profiles
source: User Profiles
el_gr: Προφίλ χρήστη
es_es: Perfiles de usuario

# settings.common.all
source: All
el_gr: Όλα
es_es: Todo

# settings.common.unknown
source: Unknown
el_gr: Άγνωστο
es_es: Desconocido

# settings.editor.action.cancel
source: Cancel
el_gr: Ακύρωση
es_es: Cancelar

# settings.editor.action.create
source: Create
el_gr: Δημιουργία
es_es: Crear

# settings.editor.badge.default
source: default
el_gr: προεπιλογή
es_es: predeterminado

# settings.editor.badge.unsaved
source: unsaved
el_gr: μη αποθηκευμένο
es_es: sin guardar

# settings.editor.delete.confirm
source: Delete?
el_gr: Διαγραφή;
es_es: ¿Eliminar?

# settings.editor.delete.no
source: No
el_gr: Όχι

# settings.editor.delete.yes
source: Yes
el_gr: Ναι
es_es: Sí

# settings.goals.action.archive
source: Archive
el_gr: Αρχειοθέτηση
es_es: Archivar

# settings.goals.action.complete
source: Complete
el_gr: Ολοκλήρωση
es_es: Completar

# settings.goals.badge.goal
source: Goal
el_gr: Στόχος
es_es: Objetivo

# settings.goals.delete.accessibility
source: Delete goal
el_gr: Διαγραφή στόχου
es_es: Eliminar objetivo

# settings.goals.empty.description
source: Create goals for BoBe to work towards
el_gr: Δημιούργησε στόχους για το BoBe
es_es: Crea objetivos para que BoBe trabaje en ellos

# settings.goals.empty.select
source: Select a goal to edit
el_gr: Επιλέξτε έναν στόχο για επεξεργασία
es_es: Selecciona un objetivo para editar

# settings.goals.empty.title
source: No goals yet
el_gr: Δεν υπάρχουν στόχοι ακόμα
es_es: Aún no hay objetivos

# settings.goals.loading
source: Loading goals...
el_gr: Φόρτωση στόχων...
es_es: Cargando objetivos...

# settings.goals.new.placeholder
source: What's the goal?
el_gr: Ποιος είναι ο στόχος;
es_es: ¿Cuál es el objetivo?

# settings.goals.status.active
source: active
el_gr: ενεργός
es_es: activo

# settings.goals.status.archived
source: archived
el_gr: αρχειοθετημένος
es_es: archivado

# settings.goals.status.completed
source: completed
el_gr: ολοκληρωμένος
es_es: completado

# settings.goals.status.paused
source: paused
el_gr: σε παύση
es_es: pausado

# settings.goals.title
source: Goals
el_gr: Στόχοι
es_es: Objetivos

# settings.group.context
source: CONTEXT
el_gr: ΠΛΑΙΣΙΟ
es_es: CONTEXTO

# settings.group.integrations
source: INTEGRATIONS
el_gr: ΕΝΣΩΜΑΤΩΣΕΙΣ
es_es: INTEGRACIONES

# settings.group.preferences
source: PREFERENCES
el_gr: ΠΡΟΤΙΜΗΣΕΙΣ
es_es: PREFERENCIAS

# settings.mcp.action.reload
source: Reload
el_gr: Επαναφόρτωση
es_es: Recargar

# settings.mcp.action.reset
source: Reset
el_gr: Επαναφορά
es_es: Restablecer

# settings.mcp.action.validate
source: Validate
el_gr: Επικύρωση
es_es: Validar

# settings.mcp.action.validating
source: Validating…
el_gr: Γίνεται επικύρωση...
es_es: Validando...

# settings.mcp.description
source: Tools and services BoBe can use, like reading files or browsing the web.
el_gr: Επεξεργάσου ολόκληρο το mcp.json. Η αποθήκευση κρατά τη ρύθμιση και συνδέει τους servers. Τα secrets αποθηκεύονται με ασφάλεια στο keychain.
es_es: Edita el documento mcp.json completo. Al guardar se aplica la configuración y se conectan los servidores. Los valores secretos se almacenan de forma segura en el llavero del sistema.

# settings.mcp.discovery.empty
source: No tool servers configured.
el_gr: Δεν έχουν ρυθμιστεί MCP servers.
es_es: No hay servidores MCP configurados.

# settings.mcp.discovery.runtime_state_pending
source: Tools connect when BoBe starts chatting.
el_gr: Live connect/tool state isn't surfaced yet — servers are spawned per chat session by the Copilot SDK.
es_es: Live connect/tool state isn't surfaced yet — servers are spawned per chat session by the Copilot SDK.

# settings.mcp.discovery.title
source: Configured Tools
el_gr: Εντοπισμένοι servers
es_es: Servidores detectados

# settings.mcp.error.empty_json
source: Configuration must not be empty.
el_gr: Το JSON του MCP δεν πρέπει να είναι κενό.
es_es: El JSON de MCP no puede estar vacío.

# settings.mcp.loading
source: Loading tool configuration…
el_gr: Φόρτωση ρύθμισης MCP...
es_es: Cargando configuración de MCP...

# settings.mcp.status.validation_passed_format
source: Validation passed (%d tool server(s)).
el_gr: Η επικύρωση πέτυχε (%d servers).
es_es: Validación correcta (%d servidores).

# settings.mcp.title
source: Tools
el_gr: Ρύθμιση MCP
es_es: Configuración de MCP

# settings.memories.loading
source: Loading memory...
el_gr: Φόρτωση μνημών...
es_es: Cargando memorias...

# settings.privacy.danger.action.delete_all
source: Delete All Data
el_gr: Διαγραφή όλων των δεδομένων
es_es: Eliminar todos los datos

# settings.privacy.danger.action.deleting
source: Deleting...
el_gr: Διαγραφή...
es_es: Eliminando...

# settings.privacy.danger.confirm_prompt_format
source: Type %@ to confirm
el_gr: Πληκτρολόγησε %@ για επιβεβαίωση
es_es: Escribe %@ para confirmar

# settings.privacy.danger.description
source: Delete all goals, the memory document, non-default souls, non-default user profiles, and MCP server configs from this device.
el_gr: Διαγράφει όλους τους στόχους, τις μνήμες, τις μη-προεπιλεγμένες ψυχές, τα μη-προεπιλεγμένα προφίλ χρήστη και τις ρυθμίσεις MCP servers από αυτή τη συσκευή.
es_es: Elimina de este dispositivo todos los objetivos, memorias, almas no predeterminadas, perfiles de usuario no predeterminados y configuraciones de servidores MCP.

# settings.privacy.danger.error.goal_format
source: goal %@
el_gr: στόχος %@
es_es: objetivo %@

# settings.privacy.danger.error.goals
source: goals
el_gr: στόχοι
es_es: objetivos

# settings.privacy.danger.error.profile_format
source: profile %@
el_gr: προφίλ %@
es_es: perfil %@

# settings.privacy.danger.error.profiles
source: profiles
el_gr: προφίλ
es_es: perfiles

# settings.privacy.danger.error.soul_format
source: soul %@
el_gr: ψυχή %@
es_es: alma %@

# settings.privacy.danger.error.souls
source: souls
el_gr: ψυχές
es_es: almas

# settings.privacy.danger.status.partial_format
source: Delete completed with issues: %@%@
el_gr: Η διαγραφή ολοκληρώθηκε με προβλήματα: %@%@
es_es: El borrado se completó con incidencias: %@%@

# settings.privacy.danger.status.success
source: All local data was deleted.
el_gr: Όλα τα τοπικά δεδομένα διαγράφηκαν.
es_es: Se eliminaron todos los datos locales.

# settings.privacy.danger.title
source: Danger Zone
el_gr: Επικίνδυνη ζώνη
es_es: Zona peligrosa

# settings.privacy.storage.description
source: BoBe stores data locally on this Mac. Souls, goals, the memory document, user profiles, and runtime settings remain on-device.
el_gr: Το BoBe αποθηκεύει δεδομένα τοπικά σε αυτό το Mac. Ψυχές, στόχοι, μνήμες, προφίλ χρήστη και ρυθμίσεις εκτέλεσης παραμένουν στη συσκευή.
es_es: BoBe almacena los datos localmente en este Mac. Almas, objetivos, memorias, perfil de usuario y ajustes de ejecución se mantienen en el dispositivo.

# settings.privacy.storage.included.list
source: • Souls and goals • Memory document • User profiles and settings • MCP server configs
el_gr: • Ψυχές και στόχοι • Μνήμες και παρατηρήσεις • Προφίλ χρήστη και ρυθμίσεις • Μεταδεδομένα τοπικών μοντέλων
es_es: • Almas y objetivos • Memorias y observaciones • Perfil de usuario y ajustes • Metadatos de modelos locales

# settings.privacy.storage.included.title
source: Included in local state
el_gr: Περιλαμβάνονται στην τοπική κατάσταση
es_es: Incluido en el estado local

# settings.privacy.storage.title
source: Local Storage
el_gr: Τοπική αποθήκευση
es_es: Almacenamiento local

# settings.shared.action.add_new
source: Add New +
el_gr: Προσθήκη νέου +
es_es: Añadir nuevo +

# settings.shared.action.discard
source: Discard
el_gr: Απόρριψη
es_es: Descartar

# settings.shared.action.save
source: Save
el_gr: Αποθήκευση
es_es: Guardar

# settings.shared.action.saving
source: Saving...
el_gr: Αποθήκευση...
es_es: Guardando...

# settings.shared.restart_banner.message
source: Some changes need BoBe to restart before they take effect.
el_gr: Some changes apply only after the daemon restarts.
es_es: Some changes apply only after the daemon restarts.

# settings.shared.section.enabled_format
source: %@ enabled
el_gr: %@ ενεργό
es_es: %@ activado

# settings.shared.toggle.enabled
source: Enabled
el_gr: Ενεργό
es_es: Activado

# settings.souls.delete.accessibility
source: Delete soul
el_gr: Διαγραφή ψυχής
es_es: Eliminar alma

# settings.souls.empty.description
source: Create one to define BoBe's personality
el_gr: Δημιούργησε μία για να ορίσεις την προσωπικότητα του BoBe
es_es: Crea una para definir la personalidad de BoBe

# settings.souls.empty.select
source: Select a soul to edit
el_gr: Επιλέξτε μια ψυχή για επεξεργασία
es_es: Selecciona un alma para editar

# settings.souls.empty.title
source: No souls yet
el_gr: Δεν υπάρχουν ψυχές ακόμα
es_es: Aún no hay almas

# settings.souls.loading
source: Loading souls...
el_gr: Φόρτωση ψυχών...
es_es: Cargando almas...

# settings.souls.new.placeholder
source: soul-name
el_gr: όνομα-ψυχής
es_es: nombre-de-alma

# settings.souls.title
source: Souls
el_gr: Ψυχές
es_es: Almas

# settings.souls.toggle.enable_accessibility
source: Enable soul
el_gr: Ενεργοποίηση ψυχής
es_es: Activar alma

# settings.units.minutes
source: minutes
el_gr: λεπτά
es_es: minutos

# settings.units.seconds
source: seconds
el_gr: δευτερόλεπτα
es_es: segundos

# settings.user_profiles.delete.accessibility
source: Delete profile
el_gr: Διαγραφή προφίλ
es_es: Eliminar perfil

# settings.user_profiles.empty.description
source: Profiles tell BoBe about your background and preferences
el_gr: Τα προφίλ ενημερώνουν το BoBe για το υπόβαθρο και τις προτιμήσεις σου
es_es: Los perfiles le cuentan a BoBe quién eres y qué prefieres

# settings.user_profiles.empty.select
source: Select a profile to edit
el_gr: Επιλέξτε προφίλ για επεξεργασία
es_es: Selecciona un perfil para editar

# settings.user_profiles.empty.title
source: No profiles yet
el_gr: Δεν υπάρχουν προφίλ ακόμα
es_es: Aún no hay perfiles

# settings.user_profiles.loading
source: Loading profiles...
el_gr: Φόρτωση προφίλ...
es_es: Cargando perfiles...

# settings.user_profiles.new.placeholder
source: profile-name
el_gr: όνομα-προφίλ
es_es: nombre-de-perfil

# settings.user_profiles.title
source: User Profiles
el_gr: Προφίλ χρήστη
es_es: Perfiles de usuario

# settings.user_profiles.toggle.enable_accessibility
source: Enable profile
el_gr: Ενεργοποίηση προφίλ
es_es: Activar perfil

# settings.window.check_updates
source: Check for Updates...
el_gr: Έλεγχος για ενημερώσεις...
es_es: Buscar actualizaciones...

# settings.window.overview.footer
source: Everything runs locally on your Mac.
el_gr: Χρησιμοποίησε το sidebar για να δεις όλες τις ρυθμίσεις. Όλα τρέχουν τοπικά στο Mac σου.
es_es: Usa la barra lateral para explorar todos los ajustes. Todo se ejecuta localmente en tu Mac.

# settings.window.overview.title
source: How to teach BoBe
el_gr: Πώς να προσαρμόσεις το BoBe
es_es: Cómo personalizar BoBe

# settings.window.sidebar_title
source: BOBE TUNING
el_gr: ΡΥΘΜΙΣΕΙΣ BOBE
es_es: AJUSTES DE BOBE

# settings.window.title
source: BoBe Settings
el_gr: Ρυθμίσεις BoBe
es_es: Ajustes de BoBe

# setup.done.launch
source: Take me to BoBe
el_gr: Open BoBe
es_es: Open BoBe

# setup.engine.body
source: Pick how BoBe thinks. You can switch any time in Settings.
el_gr: BoBe needs an AI to think with. Pick the option that fits you — you can switch any time in Settings.

# setup.engine.copilot.subtitle
source: Sign in with your GitHub Copilot subscription. Smart, fast, works out of the box.
el_gr: Sign in with your GitHub Copilot subscription. Smart, fast, and works out of the box.

# setup.engine.footer
source: Not sure? Pick whichever, you can change later.
el_gr: Don't have Copilot or a beefy Mac? Pick whichever, you can change later.

# setup.engine.local.subtitle
source: Runs on your Mac. Nothing leaves your computer.
el_gr: Runs on your Mac. Nothing leaves your computer. Works best with 32 GB+ memory.

# setup.permissions.title
source: Permissions
el_gr: Screen Recording
es_es: Screen Recording

# setup.window.title
source: BoBe Setup
el_gr: Ρύθμιση BoBe
es_es: Configuración de BoBe

# menu.view.toggle_overlay
source: Toggle Overlay
el_gr: Εμφάνιση/απόκρυψη επικάλυψης

# menu.voice.title
source: Voice
el_gr: Φωνή

# menu.voice.toggle_mic
source: Toggle Microphone
el_gr: Ενεργοποίηση μικροφώνου

# menu.voice.stop_speaking
source: Stop Speaking
el_gr: Διακοπή ομιλίας

# tray.about
source: About BoBe
el_gr: Σχετικά με το BoBe
es_es: Acerca de BoBe

# tray.capture.disable
source: Disable Capture
el_gr: Απενεργοποίηση αντίληψης
es_es: Desactivar visión

# tray.capture.enable
source: Enable Capture
el_gr: Ενεργοποίηση αντίληψης
es_es: Activar visión

# tray.check_updates
source: Check for Updates...
el_gr: Έλεγχος για ενημερώσεις...
es_es: Buscar actualizaciones...

# tray.hide
source: Hide BoBe
el_gr: Απόκρυψη BoBe
es_es: Ocultar BoBe

# tray.language
source: Language
el_gr: Γλώσσα
es_es: Idioma

# tray.language.system_default
source: System Default
el_gr: Προεπιλογή συστήματος
es_es: Predeterminado del sistema

# tray.quit
source: Quit BoBe
el_gr: Έξοδος από το BoBe
es_es: Salir de BoBe

# tray.settings
source: Settings...
el_gr: Ρυθμίσεις...
es_es: Ajustes...

# tray.show
source: Show BoBe
el_gr: Εμφάνιση BoBe
es_es: Mostrar BoBe

# tray.state.capturing
source: Looking...
el_gr: Κοιτάζει...
es_es: Observando...

# tray.state.connecting
source: Connecting...
el_gr: Σύνδεση...
es_es: Conectando...

# tray.state.error
source: Error
el_gr: Σφάλμα

# tray.state.idle
source: Idle
el_gr: Αδράνεια
es_es: Inactivo

# tray.state.shutting_down
source: Shutting down...
el_gr: Τερματισμός...
es_es: Apagando...

# tray.state.speaking
source: Speaking
el_gr: Μιλά
es_es: Hablando

# tray.state.thinking
source: Thinking...
el_gr: Σκέφτεται...
es_es: Pensando...

# tray.state.wants_to_speak
source: Has something to say
el_gr: Έχει κάτι να πει
es_es: Tiene algo que decir

# setup.cloud_auth.body
source: BoBe uses your GitHub Copilot subscription.
el_gr: BoBe uses your GitHub Copilot subscription. We can check if you're already signed in.

# setup.cloud_auth.signed_out_hint
source: We'll guide you through signing in to GitHub in your browser.
el_gr: We can open Terminal so you can sign in to GitHub.

# setup.local.body
source: Downloading the local AI engine and models. This usually takes 10-15 minutes on a fast connection.
el_gr: Downloading Ollama and the AI models. This usually takes 10-15 minutes on a fast connection.
